*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-rows: repeat(6, auto);
    font-family: 'Work Sans', sans-serif;

    --primary-color-main: hsla(223, 50%, 50%, 1);
    --primary-color-002: hsla(223, 40%, 40%, 1);
    --primary-color-001: hsla(223, 60%, 60%, 1);
    --secondary-color-001: hsla(137, 89%, 24%, 1);
    --terciary-color-001: hsla(61, 72%, 40%, 1);
    --text-dark: hsla(223, 10%, 10%, 1);
    --text-normal: hsla(223, 30%, 30%, 1);
    --text-light: hsla(223, 90%, 90%, 1);
    --spacing: 2rem 7rem;
}

.profile-info{
    background-color: #f7f7f7;
    display: grid;
    grid-template-areas: 
    'photo  summary'
    'name   none'
    'work   download-cv'
    ;

    padding: var(--spacing);
}

.photo{
    grid-area: photo;
}

.photo img{
    width: 10rem;
    height: 10rem;
    border-radius: 100px;
}

.name{
    grid-area: name;

    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 2.2rem;
    color: var(--text-normal);
}

.work{
    grid-area: work;
    
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.summary{
    grid-area: summary;
}

.summary ul{
    display: grid;
    grid-template-columns: repeat(4, auto);

    list-style: none;
    float: right;
}

.summary a{
    text-decoration: none;
    color: var(--primary-color-002);
    margin-left: 2rem;
    font-size: 1.5rem;
}

.download-cv{
    grid-area: download-cv;
}

.download-cv a{
    float: right;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;
    max-width: 18rem;
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    background-color: var(--secondary-color-001);
    font-size: 1.5rem;
    font-weight: 500;
}

.download-cv i{
    align-self: center;
    margin-right: 0.5rem;
}

.title-section{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.history{
    padding: var(--spacing);
    background-color: var(--primary-color-main);
    color: var(--text-light);

    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 10rem;
}

.history div{
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
}

.history p{
    font-size: 1.25rem;
    font-weight: 400;
}

.technologies{
    padding-top: 1.5rem;
    text-align: center;
    color: var(--text-dark);
}

.cards{
    display: grid;
    grid-template-rows: repeat(3, auto);

    justify-content: center;
}

.row-card{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
}

.card{
    color: white;
    background-color: black;
    padding: 0.5rem 2rem;
    margin: 0.5rem;
    align-items: center;
    display: flex;
    border-radius: 4px;
    font-size: 1.5rem;
    font-weight: 500;
}

.beginner{
    background-color: var(--terciary-color-001);
}

.middle{
    background-color: var(--secondary-color-001);
}

.experient{
    background-color: var(--primary-color-002);
}

.legends{
    margin-top: 3.25rem;
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}

.legend{
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-right: 1rem;
}

.legend div{
    margin-right: 0.5rem;
}

.circle{
    width: 1rem;
    height: 1rem;
    border-radius: 100px;
}

.repositories{
    background-color: var(--primary-color-main);
    color: var(--text-light);
    padding: var(--spacing);
    text-align: center;
}

.repository{
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 3.4rem 0 7.5rem;
    justify-content: center;
}

.repository i{
    font-size: 1.75rem;
}

.repository a{
    padding: 0.75rem;
    border-radius: 4px;
    text-decoration: none;
    color: var(--text-light);
    font-size: 2rem;
    font-weight: 400;
    margin-top: 0.5rem;
    /* border: 1px solid; */
    background-color: var(--primary-color-001);
}

.contacts{
    padding: var(--spacing);
    text-align: center;
}

.contact{
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
}

.contact i{
    font-size: 2rem;
    color: var(--text-dark);
    margin-right: 0.5rem;
}

.contact a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--text-normal);
    background-color: var(--text-light);
    border-radius: 4px;
    padding: 0.75rem;
    margin-top: 0.5rem;
    display: flex;
}

footer{
    background-color: var(--primary-color-main);
    color: var(--text-light);
    text-align: center;
    padding: 0.5rem;
}